<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.minesweeper.HelloController">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="720.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Application">
            <items>
              <MenuItem fx:id="menu_create" mnemonicParsing="false" onAction="#menu_create_action" text="Create" />
                  <MenuItem fx:id="menu_load" mnemonicParsing="false" onAction="#menu_load_action" text="Load" />
                  <MenuItem fx:id="menu_start" mnemonicParsing="false" onAction="#menu_start_action" text="Start" />
                  <MenuItem fx:id="menu_exit" mnemonicParsing="false" onAction="#menu_exit_action" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Details">
            <items>
              <MenuItem mnemonicParsing="false" text="Rounds" />
                  <MenuItem mnemonicParsing="false" onAction="#menu_solution_action" text="Solution" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane layoutX="103.0" layoutY="25.0" prefHeight="695.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <top>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="720.0" spacing="5.0">
               <children>
                  <Label fx:id="total_mines" contentDisplay="CENTER" prefHeight="100.0" prefWidth="240.0" text="Total mines">
                     <font>
                        <Font name="Arial Narrow" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="Marked_mines" prefHeight="100.0" prefWidth="240.0" text="Marked mines">
                     <font>
                        <Font name="Arial Narrow" size="28.0" />
                     </font></Label>
                  <Label fx:id="time_left" prefHeight="100.0" prefWidth="240.0" text="Time Left:">
                     <font>
                        <Font size="28.0" />
                     </font></Label>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <GridPane fx:id="minesgrid" alignment="CENTER" cache="true" hgap="1.0" vgap="1.0">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
